# Api-Todo

./: ITodoRepository.cs  MinhaApi.csproj  MinhaApi.sln  Program.cs  TodoRepository.cs  app.db  app.db-shm  app.db-wal
Controller/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20230418011831_initialMigrations.Designer.cs  20230418011831_initialMigrations.cs  AppDbContextModelSnapshot.cs
Models/: TodoModel.cs
Properties/: launchSettings.json
